# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    other                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ale-cont <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/24 21:02:02 by ale-cont          #+#    #+#              #
#    Updated: 2022/07/24 21:02:08 by ale-cont         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

NAME     =    rush-02
SRCS     =    ftlib/ft_put.c ftlib/ft_strcmp.c ftlib/ft_strcpy.c ftlib/ft_strdup.c \
            ftlib/ft_strlen.c ftlib/ft_isspace.c ftlib/ft_split.c \
            parser/read.c parser/extract.c parser/check.c \
            dict/methods.c dict/loader.c \
            number/*.c
OBJS     =     $(SRCS:.c=.o)
H         =     ftlib/ftlib.h dict/dict.h
CFLAGS     =    -Wall -Wextra -Werror

all:        $(NAME)

$(NAME):
            gcc $(CFLAGS) $(SRCS) -o $(NAME)

check:
            norminette

clean:
            rm -f $(OBJS)
            rm -rf $(NAME)_test*

fclean:        clean
            rm -f $(NAME)

re:            fclean all

.PHONY:        all check clean fclean re
