# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontalb <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/26 12:27:59 by amontalb          #+#    #+#              #
#    Updated: 2022/07/26 12:31:57 by amontalb         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

CC      =   gcc
CFLAGS  =   -Wall -Wextra -Werror
SRCS    =   $(wildcard $(SRCDIR)/*.c)
SRCDIR  =   src
OBJDIR  =   obj
OBJ     =   $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(SRCS))
NAME    =   bsq

all:    $(NAME)

$(NAME):    $(OBJ)
    $(CC) $(CFLAGS) -o $(NAME) $(OBJ)

%.o: %.c
    $(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJDIR)/*.o

fclean:     clean
    rm -rf $(NAME)

re:         fclean all

.PHONY: clean fclean re
